<mxfile host="app.diagrams.net" modified="2022-01-09T14:52:27.924Z" agent="5.0 (Windows)" etag="lexCiyjXMAEpDH5HRVJq" version="14.9.8" type="gitlab">
  <diagram id="5rXPPtZzyrZaFqcyKR87" name="Page-1">
    <mxGraphModel dx="507" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-1" value="Implementasi Sistem &lt;br&gt;E-Commerce Menggunakan Laravel" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-2" value="Pemilik/owner" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-3" value="Pelanggan" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="vOWuvIOK1bDgSnL0j-R9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="397" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="170" />
              <mxPoint x="397" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-8" value="Data Login&lt;br&gt;Data Admin&lt;br&gt;Data Produk&lt;br&gt;Data Detail Produk&lt;br&gt;Data Kategori" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="vOWuvIOK1bDgSnL0j-R9-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-11" value="" style="endArrow=classic;html=1;fontStyle=1;exitX=0.386;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="vOWuvIOK1bDgSnL0j-R9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="310" as="sourcePoint" />
            <mxPoint x="100" y="339" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="430" />
              <mxPoint x="100" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-12" value="Info Login&lt;br&gt;Info Admin&lt;br&gt;Info Produk&lt;br&gt;Info Detail Produk&lt;br&gt;Info Kategori&lt;br&gt;Info Pemesanan&lt;br&gt;Info Pelanggan&lt;br&gt;Info Pembayaran&lt;br&gt;Laporan Produk&lt;br&gt;&lt;div&gt;Laporan Penjualan&lt;/div&gt;&lt;div&gt;Laporan Pelanggan&lt;br&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="vOWuvIOK1bDgSnL0j-R9-11" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="22" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-13" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;exitX=0.571;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vOWuvIOK1bDgSnL0j-R9-1" target="vOWuvIOK1bDgSnL0j-R9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426" y="380" as="sourcePoint" />
            <mxPoint x="750" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="430" />
              <mxPoint x="710" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-14" value="Info Login&lt;br&gt;Info Registrasi&lt;br&gt;Info Produk&lt;br&gt;Info Detail Produk&lt;br&gt;Info Kategori&lt;br&gt;Info Pemesanan&lt;br&gt;Info Pembayaran" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="vOWuvIOK1bDgSnL0j-R9-13" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.621;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="vOWuvIOK1bDgSnL0j-R9-3" target="vOWuvIOK1bDgSnL0j-R9-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="427" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="170" />
              <mxPoint x="427" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOWuvIOK1bDgSnL0j-R9-16" value="Data Login&lt;br&gt;Data Registrasi&lt;br&gt;Data Pelanggan&amp;nbsp;&lt;br&gt;Data Cart&lt;br&gt;Data Pemesanan&lt;br&gt;Data Pembayaran" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=1" parent="vOWuvIOK1bDgSnL0j-R9-15" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
